{
  "argument.crackerslib.config.invalidValue": "Could not find config value `%s`",
  "commands.crackerslib.getConfig.get": "The value of '%s' is '%s'",
  "commands.crackerslib.setConfig.set.fail": "Value did not change or is invalid.",
  "commands.crackerslib.setConfig.set.note": "Note: '%s' requires a restart to take effect.",
  "commands.crackerslib.setConfig.set.success": "Successfully set '%s' to '%s'",
  "commands.crackerslib.setDefault.success": "Set '%s' to its default: '%s'",
  "config.crackerslib.preset.custom.description": "Custom values defined by the user. Changing any value defaulted by a preset will change it to custom.",
  "config.crackerslib.preset.custom.title": "Custom",
  "config.crackerslib.preset.default.description": "Default settings.",
  "config.crackerslib.preset.default.title": "Default",
  "config.crackerslib.preset.note": "NOTE: Changing the preset may override other values, make backups!",
  "gui.crackerslib.button.collapse.description": "Collapse all categories",
  "gui.crackerslib.button.collapse.title": "Collapse",
  "gui.crackerslib.button.exit.title": "Exit",
  "gui.crackerslib.button.exitAndSave.title": "Save and Exit",
  "gui.crackerslib.button.preset.holdShift": "Hold SHIFT to see a description",
  "gui.crackerslib.button.preset.title": "Preset",
  "gui.crackerslib.button.reset.title": "Reset",
  "gui.crackerslib.button.sorting.a-z.tooltip": "A-Z",
  "gui.crackerslib.button.sorting.title": "Sorting",
  "gui.crackerslib.button.sorting.z-a.tooltip": "Z-A",
  "gui.crackerslib.config.hiddenConfigMenuButtons.description": "A list of mod ids that cannot have their registered config menu buttons appear in the options screen.",
  "gui.crackerslib.config.hiddenConfigMenuButtons.title": "Hidden Config Menu Buttons",
  "gui.crackerslib.config.noAvailableOptions": "No config options found.",
  "gui.crackerslib.screen.clientOptions.info": "Includes various config options for the client with varying purposes, such as performance and personal preference.",
  "gui.crackerslib.screen.clientOptions.title": "Client Options",
  "gui.crackerslib.screen.commonOptions.info": "Includes config options across all worlds.",
  "gui.crackerslib.screen.commonOptions.title": "Common Options",
  "gui.crackerslib.screen.config.discord": "Discord Server",
  "gui.crackerslib.screen.config.discord.info": "Join the official Discord server!",
  "gui.crackerslib.screen.config.github": "GitHub",
  "gui.crackerslib.screen.config.github.info": "Report bugs/provide feedback here!",
  "gui.crackerslib.screen.config.home.title": "CrackersLib Config",
  "gui.crackerslib.screen.config.patreon": "Patreon",
  "gui.crackerslib.screen.config.patreon.info": "Support us on Patreon!",
  "gui.crackerslib.screen.config.requiresRestart": "Requires restart",
  "gui.crackerslib.screen.config.search": "Search",
  "gui.crackerslib.screen.serverOptions.inWorld.info": "Includes config options unique for this world.",
  "gui.crackerslib.screen.serverOptions.notInWorld.info": "Includes config options unique for each world. Can only be accessed while in a world.",
  "gui.crackerslib.screen.serverOptions.title": "World Options",
  "gui.popup.cancel": "Cancel",
  "gui.popup.close": "Close",
  "gui.popup.no": "No",
  "gui.popup.select": "Select",
  "gui.popup.submit": "Submit",
  "gui.popup.yes": "Yes"
}