org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=false

minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)

forge_version=60.1.8
forge_version_range=[60,)
loader_version_range=[60,)

mapping_channel=official
mapping_version=1.21.10

mod_id=witherstormmod
mod_name=Cracker's Wither Storm Mod
mod_license=All Rights Reserved
mod_version=4.2.1
mod_group_id=nonamecrackers2.witherstormmod
mod_authors=nonamecrackers2, Jackbot50
mod_description=Adds the Wither Storm from Minecraft: Story Mode.
